#data source
spring.datasource.url=jdbc:mysql://localhost:3306/universita_costanza
spring.datasource.username=root
spring.datasource.password=MysqlMac_99

#non modificare lo schema del database
spring.jpa.generate-ddl=false
